# MTD-manager-console

./: Application setup.md  Application setup.txt  Application_setup.md  Attack.md  Bank_setup.md  Falco_setup.md  Grafana_setup.md  How to kubernetes.md  How to kubernetes.txt  How_to_kubernetes.md  Performance_test.md  README.md  Temp_setup.md  Ubuntu_Server.md  build-and-run.sh  pom.xml
Setups/: Application_environment.md  Application_setup.md  Applications_environment.md  Attack.md  Bank_Grafana_Setup.md  Bank_req&sec.md  Bank_setup.md  Falco_description.md  Falco_setup.md  Framework_description.md  Framework_setup.md  Grafana_setup.md  How_to_kubernetes.md  KubeKey_CMD.md  Performance_test.md  Temp_setup.md  Ubuntu_Server.md
miscConfig/: NodePortProme.yaml  PrometheusPortFWD.yaml  grafanaDashboard-cluster-metrics.json  kali-pod.yaml  mtdDB  mtdDB.json  pgadmin.sql
miscConfig/bank/: Threat Analysis.xlsx  backend_deployment.yaml  frontend_deployment.yaml  ingress.yaml  mysql-deployment.yaml
miscConfig/bank/Security_Controls_and_Threat_Analysis/: Requirement Analysis.xlsx  Threat Analysis w Countermeasure.xlsx
miscConfig/bank/back-end/: Dockerfile  app.py  hash_password.py  requirements.txt
miscConfig/bank/front-end/: Dockerfile  dashboard.html  index.html  nginx.conf  register.html  style.css  transfer.html
miscConfig/bank/metrics/: grafana-backend-metrics.json  grafanaDashboard-MySQL-metrics.json  grafanaDashboard-frontend-metrics.json  metricsExporter-frontend.yaml  metricsExporter-mysql.yaml
miscConfig/cloud/: cloud-app-service.yaml  cloud-db-configmap.yaml  cloud-db-service.yaml
miscConfig/comm_edge-cloud/: eventbus-endpoint.yaml  rest-endpoint.yaml  rule.yaml
miscConfig/edge/: temp-demo.go
miscConfig/falco/: falco-rules.yaml  falco-talon-logs-pvc.yaml  falco-talon-rules.yaml  metricsExporter-falco.yaml
miscConfig/testing/: ScriptPostman  Test Plan.jmx
src/main/java/mtd/manager/: MtdManagerApplication.java  WebConfig.java
src/main/java/mtd/manager/controller/: ClusterController.java  DeploymentController.java  NodeController.java  ParameterController.java  PodController.java  StrategyController.java
src/main/java/mtd/manager/dto/: ClusterDTO.java  DeploymentDTO.java  NodeDTO.java  PodDTO.java
src/main/java/mtd/manager/entity/: Deployment.java  Node.java  NodeLabel.java  Parameter.java  Pod.java  Strategy.java
src/main/java/mtd/manager/repository/: DeploymentRepository.java  NodeRepository.java  PodRepository.java  StrategyRepository.java
src/main/java/mtd/manager/service/: ClusterService.java  DeploymentService.java  IPShufflingStrategyService.java  MTDStrategyService.java  NodeLabelService.java  NodeService.java  NodeShufflingStrategyService.java  NodeWatcherService.java  ParameterService.java  PodService.java  RedundancyService.java  ServiceAccountStrategyService.java  StrategyService.java
src/main/java/mtd/manager/vo/: DeploymentQueryVO.java  DeploymentUpdateVO.java  DeploymentVO.java  NodeLabelQueryVO.java  NodeLabelUpdateVO.java  NodeLabelVO.java  NodeQueryVO.java  NodeUpdateVO.java  ParameterQueryVO.java  ParameterUpdateVO.java  ParameterVO.java  PodQueryVO.java  PodUpdateVO.java  PodVO.java  StrategyQueryVO.java  StrategyUpdateVO.java  StrategyVO.java
src/main/resources/: application.properties
src/main/resources/public/: add-deployment.html  add-deployment.js  add-node.html  add-node.js  deplo.js  deployment.html  deployments.js  edit-deployment.html  edit-deployment.js  edit-node.html  edit-node.js  index.html  nav.js  nodes.html  nodes.js  param.js  parameter.html  pods.html  pods.js  strategy.html  strats.js  style.css  styleIndex.css  styleStrats.css
src/test/java/mtd/manager/: MtdManagerApplicationTests.java
