spring.datasource.url=jdbc:postgresql://localhost:5432/mtdmanager
spring.datasource.username=mtdmanager
spring.datasource.password=mtdmanager
kubernetes.master.url=https://192.168.1.37:6443
#kubectl describe svc kubernetes per ottenere l'ip e la porta di connessione al cluster

#Hibernate JPA configs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SameSite Cookie
server.servlet.session.cookie.same-site=strict
